# Finding data: S&P 500

## Required libraries

In [1]:
import yfinance as yf
import pandas as pd
from sklearn.feature_selection import VarianceThreshold

## Read the data

In [2]:
nq = yf.Ticker("NQ=F")
nq_10y = nq.history(period="10y") #Return a pandas dataframe of daily info
display(nq_10y)

/Users/ikeryanez/anaconda3/envs/tfm/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-18 00:00:00-05:00,3660.00,3684.75,3654.00,3675.00,220169,0.0,0.0
2014-02-19 00:00:00-05:00,3676.00,3679.50,3645.25,3654.50,277354,0.0,0.0
2014-02-20 00:00:00-05:00,3654.50,3677.00,3638.25,3671.50,269725,0.0,0.0
2014-02-21 00:00:00-05:00,3671.50,3686.75,3660.75,3664.50,186798,0.0,0.0
2014-02-24 00:00:00-05:00,3665.75,3701.50,3655.00,3688.00,206372,0.0,0.0
...,...,...,...,...,...,...,...
2024-02-09 00:00:00-05:00,17854.25,18071.00,17852.25,18039.25,499282,0.0,0.0
2024-02-12 00:00:00-05:00,18040.00,18121.50,17911.25,17965.00,538132,0.0,0.0
2024-02-13 00:00:00-05:00,17928.50,17963.25,17542.00,17676.75,858230,0.0,0.0
2024-02-14 00:00:00-05:00,17703.00,17887.00,17669.25,17881.00,858230,0.0,0.0
2024-02-15 00:00:00-05:00,17870.00,17926.50,17844.00,17898.00,66927,0.0,0.0

In [3]:
df_nq = nq_10y.copy()
df_nq.reset_index(inplace=True)

### Describing and renaming columns

In [4]:
df_nq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2517 non-null   datetime64[ns, America/New_York]
 1   Open          2517 non-null   float64
 2   High          2517 non-null   float64
 3   Low           2517 non-null   float64
 4   Close         2517 non-null   float64
 5   Volume        2517 non-null   int64
 6   Dividends     2517 non-null   float64
 7   Stock Splits  2517 non-null   float64
dtypes: datetime64[ns, America/New_York](1), float64(6), int64(1)
memory usage: 157.4 KB

***Description of columns***
- **Date:** Date
- **Open:** Opening price of the Nasdaq index on a given day.
- **High:** Highest price of the Nasdaq index during the trading day.
- **Low:** Lowest price of the Nasdaq index during the trading day.
- **Close:** Closing price of the Nasdaq index on a given day.
- **Volume:** Trading volume, representing the total number of shares traded on a given day.
- **Dividends:** Dividends paid on the Nasdaq index on a given day.
- **Stock Splits:** Number of stock splits that occurred on the Nasdaq index on a given day.

In [5]:
df_nq.rename(columns={'Date':'date', 'Open':'open', 'High':'high', 'Low':'low', 'Close':'close', 'Volume':'vol', 'Dividends':'divs', 'Stock Splits':'stock_splits'}, inplace=True)
df_nq['date'] = pd.to_datetime(df_nq['date'])
df_nq['date'] = df_nq['date'].dt.strftime('%Y-%m-%d')
df_nq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2517 non-null   object
 1   open          2517 non-null   float64
 2   high          2517 non-null   float64
 3   low           2517 non-null   float64
 4   close         2517 non-null   float64
 5   vol           2517 non-null   int64
 6   divs          2517 non-null   float64
 7   stock_splits  2517 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 157.4+ KB

Columns have been renamed for easing the use

## Understanding and examining data

In [6]:
df_nq.head()

         date     open     high      low   close     vol  divs  stock_splits
0  2014-02-18  3660.00  3684.75  3654.00  3675.0  220169   0.0           0.0
1  2014-02-19  3676.00  3679.50  3645.25  3654.5  277354   0.0           0.0
2  2014-02-20  3654.50  3677.00  3638.25  3671.5  269725   0.0           0.0
3  2014-02-21  3671.50  3686.75  3660.75  3664.5  186798   0.0           0.0
4  2014-02-24  3665.75  3701.50  3655.00  3688.0  206372   0.0           0.0

In [7]:
df_nq.shape

(2517, 8)

In [8]:
df_nq.dtypes

date             object
open            float64
high            float64
low             float64
close           float64
vol               int64
divs            float64
stock_splits    float64
dtype: object

In [9]:
df_nq.describe()

,open,high,low,close,vol,divs,stock_splits
count,2517.000000,2517.000000,2517.000000,2517.000000,2.517000e+03,2517.0,2517.0
mean,8678.984605,8759.525336,8595.622169,8684.632411,4.243439e+05,0.0,0.0
std,4121.057998,4163.632121,4076.250220,4122.478972,2.177755e+05,0.0,0.0
min,3435.750000,3485.000000,3404.750000,3444.000000,0.000000e+00,0.0,0.0
25%,4737.500000,4779.250000,4707.250000,4743.750000,2.396350e+05,0.0,0.0
50%,7400.000000,7465.000000,7350.750000,7405.250000,3.955790e+05,0.0,0.0
75%,12487.000000,12637.250000,12312.500000,12492.750000,5.847430e+05,0.0,0.0
max,18040.000000,18121.500000,17911.250000,18039.250000,1.580041e+06,0.0,0.0

In [10]:
for i in df_nq.columns:
  print(i, len(df_nq[i].unique()))
#print(df.nunique())

date 2517
open 2424
high 2414
low 2436
close 2440
vol 2507
divs 1
stock_splits 1

'divs' and 'stock_splits' columns only have one value each, so they are being removed.

In [11]:
df_nq.drop(columns=['divs','stock_splits'])
df_nq.head()

         date     open     high      low   close     vol  divs  stock_splits
0  2014-02-18  3660.00  3684.75  3654.00  3675.0  220169   0.0           0.0
1  2014-02-19  3676.00  3679.50  3645.25  3654.5  277354   0.0           0.0
2  2014-02-20  3654.50  3677.00  3638.25  3671.5  269725   0.0           0.0
3  2014-02-21  3671.50  3686.75  3660.75  3664.5  186798   0.0           0.0
4  2014-02-24  3665.75  3701.50  3655.00  3688.0  206372   0.0           0.0

In [12]:
df_nq.to_csv('data/nasdaq.csv', index=False)