# Finding data: S&P 500

## Required libraries

In [1]:
import yfinance as yf
import pandas as pd
from sklearn.feature_selection import VarianceThreshold

## Read the data

In [2]:
sp = yf.Ticker("^GSPC")
sp_10y = sp.history(period="10y") #Return a pandas dataframe of daily info
display(sp_10y)

/Users/ikeryanez/anaconda3/envs/tfm/lib/python3.10/site-packages/yfinance/utils.py:775: FutureWarning: The 'unit' keyword in TimedeltaIndex construction is deprecated and will be removed in a future version. Use pd.to_timedelta instead.
  df.index += _pd.TimedeltaIndex(dst_error_hours, 'h')

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2014-02-18 00:00:00-05:00,1839.030029,1842.869995,1835.010010,1840.760010,3421110000,0.0,0.0
2014-02-19 00:00:00-05:00,1838.900024,1847.500000,1826.989990,1828.750000,3661570000,0.0,0.0
2014-02-20 00:00:00-05:00,1829.239990,1842.790039,1824.579956,1839.780029,3404980000,0.0,0.0
2014-02-21 00:00:00-05:00,1841.069946,1846.130005,1835.599976,1836.250000,3403880000,0.0,0.0
2014-02-24 00:00:00-05:00,1836.780029,1858.709961,1836.780029,1847.609985,4014530000,0.0,0.0
...,...,...,...,...,...,...,...
2024-02-09 00:00:00-05:00,5004.169922,5030.060059,5000.339844,5026.609863,3912990000,0.0,0.0
2024-02-12 00:00:00-05:00,5026.830078,5048.390137,5016.830078,5021.839844,3805740000,0.0,0.0
2024-02-13 00:00:00-05:00,4967.939941,4971.299805,4920.310059,4953.169922,4302190000,0.0,0.0
2024-02-14 00:00:00-05:00,4976.439941,5002.520020,4956.450195,5000.620117,3845600000,0.0,0.0
2024-02-15 00:00:00-05:00,5003.140137,5016.470215,5002.560059,5008.899902,494005400,0.0,0.0

In [3]:
df_sp = sp_10y.copy()
df_sp.reset_index(inplace=True)

### Describing and renaming columns

In [4]:
df_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Date          2517 non-null   datetime64[ns, America/New_York]
 1   Open          2517 non-null   float64
 2   High          2517 non-null   float64
 3   Low           2517 non-null   float64
 4   Close         2517 non-null   float64
 5   Volume        2517 non-null   int64
 6   Dividends     2517 non-null   float64
 7   Stock Splits  2517 non-null   float64
dtypes: datetime64[ns, America/New_York](1), float64(6), int64(1)
memory usage: 157.4 KB

***Description of columns***
- **Date:** Date
- **Open:** Opening price of the S&P 500 index on a given day.
- **High:** Highest price of the S&P 500 index during the trading day.
- **Low:** Lowest price of the S&P 500 index during the trading day.
- **Close:** Closing price of the S&P 500 index on a given day.
- **Volume:** Trading volume, representing the total number of shares traded on a given day.
- **Dividends:** Dividends paid on the S&P 500 index on a given day.
- **Stock Splits:** Number of stock splits that occurred on the S&P 500 index on a given day.

In [5]:
df_sp.rename(columns={'Date':'date', 'Open':'open', 'High':'high', 'Low':'low', 'Close':'close', 'Volume':'vol', 'Dividends':'divs', 'Stock Splits':'stock_splits'}, inplace=True)
df_sp['date'] = pd.to_datetime(df_sp['date'])
df_sp['date'] = df_sp['date'].dt.strftime('%Y-%m-%d')
df_sp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2517 entries, 0 to 2516
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          2517 non-null   object
 1   open          2517 non-null   float64
 2   high          2517 non-null   float64
 3   low           2517 non-null   float64
 4   close         2517 non-null   float64
 5   vol           2517 non-null   int64
 6   divs          2517 non-null   float64
 7   stock_splits  2517 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 157.4+ KB

Columns have been renamed for easing the use

## Understanding and examining data

In [6]:
df_sp.head()

,date,open,high,low,close,vol,divs,stock_splits
0,2014-02-18,1839.030029,1842.869995,1835.010010,1840.760010,3421110000,0.0,0.0
1,2014-02-19,1838.900024,1847.500000,1826.989990,1828.750000,3661570000,0.0,0.0
2,2014-02-20,1829.239990,1842.790039,1824.579956,1839.780029,3404980000,0.0,0.0
3,2014-02-21,1841.069946,1846.130005,1835.599976,1836.250000,3403880000,0.0,0.0
4,2014-02-24,1836.780029,1858.709961,1836.780029,1847.609985,4014530000,0.0,0.0

In [7]:
df_sp.shape

(2517, 8)

In [8]:
df_sp.dtypes

date             object
open            float64
high            float64
low             float64
close           float64
vol               int64
divs            float64
stock_splits    float64
dtype: object

In [9]:
df_sp.describe()

,open,high,low,close,vol,divs,stock_splits
count,2517.000000,2517.000000,2517.000000,2517.000000,2.517000e+03,2517.0,2517.0
mean,3043.619514,3060.046040,3026.058239,3044.205908,3.953174e+09,0.0,0.0
std,914.500901,920.561050,908.605531,914.949893,9.679951e+08,0.0,0.0
min,1818.180054,1834.189941,1810.099976,1815.689941,4.940054e+08,0.0,0.0
25%,2145.939941,2154.790039,2135.909912,2144.290039,3.362750e+09,0.0,0.0
50%,2818.090088,2835.959961,2801.580078,2818.820068,3.772810e+09,0.0,0.0
75%,3938.679932,3969.620117,3911.909912,3940.590088,4.311770e+09,0.0,0.0
max,5026.830078,5048.390137,5016.830078,5026.609863,9.976520e+09,0.0,0.0

In [10]:
for i in df_sp.columns:
  print(i, len(df_sp[i].unique()))
#print(df.nunique())

date 2517
open 2497
high 2498
low 2505
close 2504
vol 2504
divs 1
stock_splits 1

'divs' and 'stock_splits' columns only have one value each, so they are being removed.

In [11]:
df_sp.drop(columns=['divs','stock_splits'])
df_sp.head()

,date,open,high,low,close,vol,divs,stock_splits
0,2014-02-18,1839.030029,1842.869995,1835.010010,1840.760010,3421110000,0.0,0.0
1,2014-02-19,1838.900024,1847.500000,1826.989990,1828.750000,3661570000,0.0,0.0
2,2014-02-20,1829.239990,1842.790039,1824.579956,1839.780029,3404980000,0.0,0.0
3,2014-02-21,1841.069946,1846.130005,1835.599976,1836.250000,3403880000,0.0,0.0
4,2014-02-24,1836.780029,1858.709961,1836.780029,1847.609985,4014530000,0.0,0.0

In [12]:
df_sp.to_csv('data/sp500.csv', index=False)