In [1]:
import pandas as pd

# Lectura de datos

In [2]:
stocks = pd.read_csv('../../data/preparation/currencies_stocks.csv')
macro = pd.read_csv('../../data/preparation/macro_variables.csv')

In [6]:
stocks

,Date,eurusd,jpyusd,gbpusd,nq,sp500,nikkei,ftse
0,2003-01-01,NaN,0.008424,NaN,987.00,879.820007,8578.950195,3940.399902
1,2003-01-02,NaN,0.008319,NaN,1025.00,909.030029,8578.950195,4009.500000
2,2003-01-03,NaN,0.008356,NaN,1036.00,908.590027,8578.950195,4005.000000
3,2003-01-06,NaN,0.008378,NaN,1061.00,929.010010,8713.330078,4001.399902
4,2003-01-07,NaN,0.008318,NaN,1075.00,922.929993,8656.500000,3957.399902
...,...,...,...,...,...,...,...,...
5213,2022-12-26,1.066780,0.007531,1.206001,11075.25,3844.820068,26405.869141,7473.000000
5214,2022-12-27,1.064022,0.007532,1.208415,10915.50,3829.250000,26447.869141,7473.000000
5215,2022-12-28,1.063717,0.007491,1.202733,10772.75,3783.219971,26340.500000,7497.200195
5216,2022-12-29,1.062925,0.007461,1.202848,11032.75,3849.280029,26093.669922,7512.700195
5217,2022-12-30,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195

In [5]:
stocks.isnull().sum()

Date        0
eurusd    238
jpyusd      0
gbpusd    238
nq          0
sp500       0
nikkei      0
ftse        0
dtype: int64

In [65]:
df = pd.concat([stocks, macro], axis=1).drop('Date', axis=1)

In [70]:
df.rename(columns = {'Unnamed: 0':'Date'}, inplace=True)
df.set_index('Date', inplace=True)
df.ffill()

,eurusd,jpyusd,gbpusd,nq,sp500,nikkei,ftse,gdp_us,gdp_uk,gdp_jp,...,unrate_ez,m0_us,m0_jp,m0_ez,ir_us,ir_uk,ir_deposit_ez,ir_lending_ez,ir_MRO_ez,ir_jp
Date,,,,,,,,,,,,,,,,,,,,,
2003-01-01,NaN,0.008424,NaN,987.00,879.820007,8578.950195,3940.399902,11174.129,307455.0,521370.5,...,9.1,699300.0,932290,480453.0,1.24,4,1.75,3.75,2.75,0.1
2003-01-02,NaN,0.008319,NaN,1025.00,909.030029,8578.950195,4009.500000,11174.129,307455.0,521370.5,...,9.1,699300.0,932290,480453.0,1.24,4,1.75,3.75,2.75,0.1
2003-01-03,NaN,0.008356,NaN,1036.00,908.590027,8578.950195,4005.000000,11174.129,307455.0,521370.5,...,9.1,699300.0,932290,480453.0,1.24,4,1.75,3.75,2.75,0.1
2003-01-04,NaN,0.008378,NaN,1061.00,929.010010,8713.330078,4001.399902,11174.129,307455.0,521370.5,...,9.1,699300.0,932290,480453.0,1.24,4,1.75,3.75,2.75,0.1
2003-01-05,NaN,0.008318,NaN,1075.00,922.929993,8656.500000,3957.399902,11174.129,307455.0,521370.5,...,9.1,699300.0,932290,480453.0,1.24,4,1.75,3.75,2.75,0.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-12-27,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195,26408.405,645805.0,568061.1,...,6.7,5406000.0,6293987,6385741.0,4.10,"3,5",2.00,2.75,2.50,0.3
2022-12-28,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195,26408.405,645805.0,568061.1,...,6.7,5406000.0,6293987,6385741.0,4.10,"3,5",2.00,2.75,2.50,0.3
2022-12-29,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195,26408.405,645805.0,568061.1,...,6.7,5406000.0,6293987,6385741.0,4.10,"3,5",2.00,2.75,2.50,0.3
2022-12-30,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195,26408.405,645805.0,568061.1,...,6.7,5406000.0,6293987,6385741.0,4.10,"3,5",2.00,2.75,2.50,0.3
2022-12-31,1.066075,0.007524,1.205633,11022.25,3839.500000,26094.500000,7451.700195,26408.405,645805.0,568061.1,...,6.7,5406000.0,6293987,6296159.0,4.10,"3,5",2.00,2.75,2.50,0.3

In [95]:
#df_no24.to_csv('../../data/preparation/df_no24.csv')